@mixin text($color,$family,$size)
  color: $color
  font-family: $family
  font-size: $size

@mixin btn($background,$color,$width)
  border: none
  background: $background
  padding: 20px 30px
  color: $color
  width: $width  