.contenedor-titulo-principal
  @extend %titulos
  background-color: $purpura
  color: $blanco
  text-align: center
  padding: 15px
  margin: 0 10px

.contenedor-flexible
  @include contenidoFlexible($blanco)
  @extend %titulos
  .item
    @include itemContenido($turquesa,$negro,1)
    p
      @extend %parrafos