@mixin contenidoFlexible($blanco)
  background-color: $blanco
  display: flex
  
@mixin itemContenido($turquesa,$negro,$grow)
  background-color: $turquesa
  color: $negro
  flex-grow: $grow
  margin: 10px
  padding: 10px
  